<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Blog Responsivo | The Dev News</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">The Dev News</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="main-content">
            <article class="banner-article">
                <div class="text-block">
                    <span class="topic white">opinião</span>
                    <h1 class="white">Como é ser um desenvolvedor</h1>
                    <p class="autor white"><b>By</b> Fabio Tetsuo</p>
                </div>
                <div class="gradient-overlay"></div>
            </article>

            <section class="recent-posts">
                <header class="section-header">
                    <h2>Posts mais recentes</h2>
                    <a class="white see-more" href="#">Ver todos</a>
                </header>
                <div class="cards-container">
                    <article class="card">
                        <img class="card-img" src="img/banner-dm.svg" alt="Desenvolvimento mobile">
                        <div class="card-content">
                            <span class="topic">desenvolvimento</span>
                            <h3>Desenvolvimento mobile</h3>
                            <p class="autor gray"><b>By</b> Fabio Tetsuo</p>
                            <p class="information">Lorem ipsum dolor sit amet consectetur. In vitae urna commodo amet congue integer dapibus.</p>
                            <time datetime="2022-08-22" class="date gray">22 Agosto 2022</time>
                        </div>
                    </article>

                    <article class="card">
                        <img class="card-img" src="img/banner-bpp.svg" alt="Vida profissional">
                        <div class="card-content">
                            <span class="topic">saude</span>
                            <h3>Balancear vida profissional e pessoal</h3>
                            <p class="autor gray"><b>By</b> Ridho Satriawan</p>
                            <p class="information">Lorem ipsum dolor sit amet consectetur. Et consectetur at consectetur sed nisl tempor.</p>
                            <time datetime="2022-08-22" class="date gray">22 Agosto 2022</time>
                        </div>
                    </article>

                    <article class="card">
                        <img class="card-img" src="img/banner-vscode.svg" alt="Configurando VSCode">
                        <div class="card-content">
                            <span class="topic">desenvolvimento</span>
                            <h3>Configurando VSCode</h3>
                            <p class="autor gray"><b>By</b> Fabio Tetsuo</p>
                            <p class="information">Lorem ipsum dolor sit amet consectetur. Erat interdum tortor ac sagittis id a etiam.</p>
                            <time datetime="2022-08-22" class="date gray">22 Agosto 2022</time>
                        </div>
                    </article>

                    <article class="card">
                        <img class="card-img" src="img/banner-adt.svg" alt="Produtividade">
                        <div class="card-content">
                            <span class="topic">produtividade</span>
                            <h3>2 monitores ou 1 ultrawide?</h3>
                            <p class="autor gray"><b>By</b> Fulano da Silva</p>
                            <p class="information">Lorem ipsum dolor sit amet consectetur. Arcu tellus adipiscing sagittis tristique.</p>
                            <time datetime="2022-08-22" class="date gray">22 Agosto 2022</time>
                        </div>
                    </article>
                </div>
            </section>
        </section>

        <aside class="sidebar">
            <section class="popular-posts">
                <header class="section-header">
                    <h2>Posts populares</h2>
                </header>
                <div class="popular-list">
                    <article>
                        <a href="#" class="side-card">
                            <img src="img/posts-pda.svg" alt="Desenvolvimento atual">
                            <div class="content-side-card">
                                <h3>Desevolvimento atual</h3>
                                <time datetime="2022-08-22" class="date gray">22 Agosto 2022</time>
                            </div>
                        </a>
                    </article>
                    <article>
                        <a href="#" class="side-card">
                            <img src="img/posts-pgg.svg" alt="GitLab vs GitHub">
                            <div class="content-side-card">
                                <h3>GitLab vs GitHub</h3>
                                <time datetime="2022-08-22" class="date gray">22 Agosto 2022</time>
                            </div>
                        </a>
                    </article>
                </div>
            </section>

            <section class="categories">
                <header class="section-header">
                    <h2>Categorias</h2>
                </header>
                <ul class="categorie-items">
                    <li class="item">
                        <a href="#saude">saude</a>
                        <span>(1)</span>
                    </li>
                    <li class="item">
                        <a href="#desenvolvimento">desenvolvimento</a>
                        <span>(2)</span>
                    </li>
                    <li class="item">
                        <a href="#produtividade">produtividade</a>
                        <span>(2)</span>
                    </li>
                </ul>
            </section>
        </aside>
    </main>

    <footer>
        <div class="container">
            <p>&copy; Copyright The Dev News</p>
        </div>
    </footer>
</body>
</html>